[tox]
envlist =
    py26,py27,py33,pypy

[testenv]
deps =
    zope.testrunner
    .[test]
commands =
    zope-testrunner --test-path=src {posargs:-pvc}

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m
deps =
    {[testenv]deps}
    coverage
